SWL3C2
------------------------------------------------------------------

conf t

ip routing
ipv6 unicast-routing

router rip
version 2
network 100.0.0.0
network 10.0.0.0
network 192.168.100.0
exit

int f0/0
ip address 10.0.6.22 255.255.255.252
ipv6 address 3100:a:a:5506::16/126
ipv6 rip proc1 enable
no shut
exit

int f0/1
ip address 10.0.6.30 255.255.255.252
ipv6 address 3100:a:a:5506::1E/126
ipv6 rip proc1 enable
no shut
exit

int f1/2
no switchport
ip address 10.0.6.13 255.255.255.252
ipv6 address 3100:a:a:5506::E/126
ipv6 rip proc1 enable
no shut
exit

int f1/3
no switchport
ip address 10.0.6.6 255.255.255.252
ipv6 address 3100:a:a:5506::6/126
ipv6 rip proc1 enable
no shut
exit

end
write mem
