SWL3F1
-----------------------------------------------------
vlan database
vlan 4 name VoIP_VLAN
vlan 5 name Videoconf_VLAN
exit

conf t

ip routing
ipv6 unicast-routing
ipv6 router rip proc1

router rip
version 2
network 100.0.0.0
network 10.0.0.0
network 192.168.100.0
exit

ip dhcp excluded-address 10.0.3.1 10.0.3.99
ip dhcp excluded-address 10.0.3.201 10.0.3.255
ip dhcp pool 1
network 10.0.3.0 255.255.255.0
default-router 10.0.6.14

int f0/0
ip add 10.0.6.25 255.255.255.252
ipv6 add 3100:A:A:5506::19/126
ipv6 rip proc1 enable
no shut

int f0/1
ip add 10.0.6.29 255.255.255.252
ipv6 add 3100:A:A:5506::1D/126
ipv6 rip proc1 enable
no shut

int f1/0
no switchport
ip add 10.0.6.1 255.255.255.252
ipv6 add 3100:A:A:5506::1/126
ipv6 rip proc1 enable
no shut

int f1/1
switchport mode access
switchport access vlan 5
no shut

int f1/2
switchport mode access
switchport access vlan 4 
no shut

int vlan 4
ip add 10.0.2.1 255.255.255.0
ipv6 add 3100:A:A:5504::1/64
ipv6 rip proc1 enable
no shut

int vlan 5
ip add 10.0.3.1 255.255.255.0
ipv6 add 3100:A:A:5505::1/64
ipv6 rip proc1 enable
no shut

end
write mem
